{
  "name": "mysql-js-bank-holiday-checker",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "bin": {
    "ourcli": "bin/index.js"
  },
  "scripts": {
    "test": "sjest"
  },
  "repository": {
    "type": "git",
    "url": "https://git.enable.services/developers/apprentices/mysql-js-bank-holiday-checker.git"
  },
  "keywords": [
    "ourcli"
  ],
  "author": "Rebecca Ashington",
  "license": "ISC",
  "dependencies": {
    "cli-box": "^6.0.10",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "fetch": "^1.1.0",
    "mysql": "^2.18.1",
    "yargs": "^17.7.2"
  }
}
