<!DOCTYPE html> 
<html>
    <head>
        <meta charset="utf-8">
        <title>Bank Holiday Checker</title>
    </head>
    <body>
    <script>
        async function checkBankHolidays() {
            try {
                const response = await fetch ('/lookup', {
                    method: 'POST', 
                    headers: {
                        'Content-Type': 'application/json'
                    },
                    body: JSON.stringify({
                        date1: document.getElementById('date1').value,
                        date2: document.getElementById('date2').value
                    }),
                });
                if (!response.ok) {
                    let child = document.createElement('div');
                    child.appendChild(document.createTextNode(`Error: ${response.statusText}`));
                    let parent = document.getElementById('result');
                    parent.appendChild(child);
                    return;
                }
                const result = await response.json();
                console.log('Result:', result)
                let detailedList = document.createElement('ul');
                for (const event of result) {
                    const item = document.createElement('li');
                    item.appendChild(document.createTextNode(`${event.title} on ${new Date(event.date).toLocaleDateString('en-GB', { day: 'numeric', month: 'long', year: 'numeric'})} Bunting: ${event.bunting ? 'Yes' : 'No'}`));
                    detailedList.appendChild(item);
                }
                document.getElementById('result').appendChild(detailedList);
                setTimeout(function() {
                    let ul = document.getElementsByTagName('ul')[0];
                    while (ul.lastChild) {
                        ul.removeChild(ul.lastChild);
                    }
                }, 3000);
                } catch (error) { 
                    console.error('Error:', error);
                    let child = document.createElement('div');
                    child.appendChild(document.createTextNode(`Error: ${error.toString()}`));
                    let parent = document.getElementById('result');
                    parent.appendChild(child);
                }
            }
    </script>
     <h1>Bank Holiday Checker</h1>
        <form action="#" method="post" name="bank-holiday-form" id="date-form" onsubmit="event.preventDefault(); checkBankHolidays();">
            <label for="date1">Enter a Start date </label>
            <input type="date" id="date1" name="date2" required>
            <label for="date2">Enter an End date </label>
            <input type="date" id="date2" name="date2" required>
            <button type="submit">Check</button>
        </form>
        <div id="result"></div>
    </body>
</html>